{
  "name": "wdmg/yii2-sitemap",
  "description": "Sitemap manager",
  "keywords": ["yii2", "yii2-sitemap", "sitemap", "manager", "wdmg"],
  "type": "yii2-extension",
  "license": "MIT",
  "version": "1.1.1",
  "homepage": "https://github.com/wdmg/yii2-sitemap",
  "support": {
    "source": "https://github.com/wdmg/yii2-sitemap",
    "issues": "https://github.com/wdmg/yii2-sitemap/issues"
  },
  "authors": [
    {
      "name": "Alexsander Vyshnyvetskyy",
      "email": "alex.vyshnyvetskyy@gmail.com"
    },
    {
      "name": "W.D.M.Group, Ukraine",
      "email": "wdmg.com.ua@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.33",
    "wdmg/yii2-base": "^1.1.6",
    "wdmg/yii2-selectinput": "^1.0.7"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "wdmg\\sitemap\\": ""
    }
  },
  "extra": {
    "options": {
      "routePrefix": "admin",
      "supportModels": {
        "pages": "wdmg\\pages\\models\\Pages",
        "news": "wdmg\\news\\models\\News"
      },
      "cacheExpire": 43200,
      "defaultFrequency": "weekly",
      "defaultPriority": 0.5,
      "sitemapRoute": "/"
    }
  }
}